# Prisma
DATABASE_URL=file:./db.sqlite


# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000


# Next Auth Google Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Mailgun
MAILGUN_PRIVATE_API_KEY=
MAILGUN_PUBLIC_API_KEY=
MAILGUN_DOMAIN=

# For email confirmation validation
EMAIL_SECRET=
